<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Flores: About Me</title>
    <!-- This line adds a shortcut -->
     <link rel="shortcut icon" href="Images/image1.jpg">
</head>

<body>
    <header>
        <h1>About Me</h1>
        <!-- header content typically goes here -->
         <article> 
            <h2>10 Things About Me</h2>
                <ol>
                    <li>I have been in the United States Navy for 8 years</li>
                    <li>My wife and I have been married for 1 year and a half.</li>
                    <li>One of my favorite hobbies is collecting Lego Star Wars.</li>
                    <li>I enjoy watching movies, tv shows, and anime.</li>
                    <li>I play soccer on a Sunday league with other active, reserves, and veterans.</li>
                    <li>I enjoy playing Rocket League and Warzone when I have free time.</li>
                    <li>I have tried to learn an instrument but found it difficult because of my hands. </li>
                    <li>I was intimidated to enroll into college because it has been so long since I was in school.</li>
                    <li>I have two small dogs who have big personalities.</li>
                    <li>Web development has proven to be slightly more difficult than I thought.</li>
                </ol>
        </article>
        
    </header>

    <main>
        <!-- main content typically goes here -->
    </main>

    <footer> 
        <!-- footer content typically goes here -->
    </footer>
    
</body>
</html>